.login-container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.title{
  color: black;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

p{
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 15px;
}

.input-box{
  margin: 0;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.email-box{
  margin: 0;
  padding: 10px;
}

input {
  width: 320px;
  height: 50px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  font-size: 13px;
  padding-left: 10px;
}

input::placeholder {
  color: lightgrey;
}

.login{
  width: 320px;
  height: 50px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  margin-top: 30px;
  background: #0095f6;
  color: white;
  font-size: 1rem;
}

.login:hover {
  background: #3c66ee;;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.google-login{
  width: 320px;
  height: 55px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  margin: 20px 0 30px 0;
  background: white;
  color: darkslategray;
  font-weight: bold;
  font-size: 1rem;
}

.google-login:hover {
  cursor: pointer;
}

.signup-box{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.signup{
  padding-left: 20px;
  font-weight: bold;
  color: #0095f6;
}

.error-message {
  font-size: 14px;
  text-align: left !important;
  color: tomato;
}