.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  .post-detail-container {
    .img-wrapper {
      width: 400px;
      height: 400px;
      border: 1px solid #dedede;
      border-radius: 7px;
      padding: 20px;
      margin-bottom: 30px;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .content-wrapper {
      display: flex;
      gap: 20px;
      flex-direction: column;
      align-items: center;
      h2 {
        font-size: 1.3rem;
      }
      p {
        font-size: 0.9rem;
        margin-bottom: 30px;
      }
    }
  }

  .comments-container {
    display: flex;
    .comments-wrapper {
      display: flex;
      align-items: center;
      gap: 20px;
      label {
      }
      .input-wrap {
        border-bottom: 1px solid #dedede;
        &:focus {
          border-bottom: 1px solid tomato;
        }
        input {
          border: none;
          outline: none;
        }
      }
    }
  }
}
