.posts-list-container {
  width: 100%;
  max-width: 955px;
  margin: auto;
  min-height: 100vh;
  h2 {
    text-align: center;
    color: black;
  }
  p {
    color: #8e8a8a;
    border-bottom: 1px solid #dedede;
    margin-bottom: 30px;
  }
  .posts-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    .img-wrapper {
      display: flex;
      width: 309px;
      height: 309px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
