.sign-up-container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}


.login-container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.title{
  color: black;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.title-sub{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  font-weight: bold;
  font-size: 15px;
}

.input-box{
  margin: 0;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.email-box{
  margin: 0;
  padding: 10px;
}

.password-box{
  margin: 0;
  padding: 10px;
}

.password-box-2{
  margin: 0;
  padding: 10px;
}

.name-box{
  margin: 0;
  padding: 10px;
}

input {
  width: 320px;
  height: 50px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  font-size: 13px;
  padding-left: 10px;
}

input::placeholder {
  color: lightgrey;
}


.last-box{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.signup-btn{
  width: 150px;
  height: 50px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  background: #0095f6;
  color: white;
  margin: 0 5px;
  font-size: 0.9rem;
}

.signup-btn:hover {
  background: #3c66ee;;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.cancle-btn{
  width: 150px;
  height: 50px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  background: lightgrey;
  color: gray;
  margin: 0 5px;
  font-size: 0.9rem;
}

.cancle-btn:hover {
  background: darkgray;
  color: white;
  font-weight: bold;
  cursor: pointer;
}